.container__body--projects {
  display: grid;
  gap: spacing(2);
  grid-template-columns: repeat(3, 1fr);

  &__project {
    padding: spacing(2);
    border-radius: 0.3rem;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));

    &--content {
      margin-top: spacing(2);
    }

    &--image,
    img {
      width: 100%;
      z-index: -1;
      position: relative;
      object-fit: contain;
      border-radius: 0.3rem;
    }

    &--header,
    &--body {
      color: $color-text;
      font-family: $font-secondary;
    }

    &--header {
      font-size: 3.2rem;
      font-weight: bold;
      letter-spacing: 2px;
    }

    &--tags {
      display: flex;
      gap: spacing(1);
      flex-wrap: wrap;
      margin: spacing(1) 0;

      &__tag {
        font-size: 1.2rem;
        font-weight: bold;
        color: $color-text;
        padding: spacing(1);
        border-radius: 0.5rem;
        font-family: $font-secondary;
        background-color: $color-black;
      }
    }

    &--body {
      line-height: 1.5;
      font-size: 1.2rem;
      letter-spacing: 1px;
      margin-bottom: spacing(2);
    }
  }
}
